<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"

    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:background="@drawable/gradient">
       <ImageView
           android:id="@+id/dialogImageView"
           android:layout_width="160dp"
           android:layout_height="100dp"
           android:scaleType="fitXY"
           android:layout_centerHorizontal="true"
           android:src="@drawable/add_photo" />

       <TextView
           android:id="@+id/dialogTitleTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Title of Offer"
           android:textStyle="bold"
           android:layout_marginTop="20dp"
           android:layout_below="@id/dialogImageView"
           android:textAppearance="?android:textAppearanceMedium"
           android:textColor="@android:color/white" />

       <TextView
           android:id="@+id/dialogSubtitleTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Description will appear here"
           android:layout_below="@id/dialogTitleTextView"
           android:textAppearance="?android:textAppearanceSmall"
           android:textColor="@color/blue" />

       <TextView
           android:id="@+id/dialogLocationTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Location will appear here"
           android:layout_below="@id/dialogSubtitleTextView"
           android:textAppearance="?android:textAppearanceSmall"
           android:textColor="@color/blue" />
       <TextView
           android:id="@+id/dialogCategoryTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Category"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:layout_below="@id/dialogLocationTextView"
           android:textAppearance="?android:textAppearanceSmall"
           android:textColor="@android:color/black" />

       <com.google.android.gms.maps.MapView
           android:id="@+id/dialogMapView"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_below="@id/dialogCategoryTextView"
           android:layout_marginTop="10dp" />
       <Button
           android:id="@+id/closeButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/dialogMapView"
           android:layout_alignParentEnd="true"
           android:layout_marginTop="16dp"
           android:text="Close" />

       <Button
           android:id="@+id/navigateButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/dialogMapView"
           android:layout_marginTop="16dp"
           android:text="Navigate" />


   </RelativeLayout>

</androidx.cardview.widget.CardView>